# QuizGarten

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kopo/poly/: MyQuizPrjApplication.java
src/main/java/kopo/poly/config/: AwsConfig.java  MongoDBConfig.java  OpenAiConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/kopo/poly/controller/: CropImageController.java  GlobalExceptionHandler.java  MainController.java  NoticeController.java  NoticeJoinController.java  QuizController.java  QuizPageController.java  RootController.java  S3Controller.java  UserInfoController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java  GlobalModelAdvice.java
src/main/java/kopo/poly/dto/: AiQuizRequestDTO.java  AudioQuizRequestDTO.java  MailDTO.java  MongoQuizDTO.java  MongoQuizQuestionDTO.java  MsgDTO.java  MultipleChoiceRequestDTO.java  NoticeDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  QuizDTO.java  QuizDetailDTO.java  QuizListResponseDTO.java  QuizSaveRequestDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/persistance/mongodb/: IMongoQuizMapper.java
src/main/java/kopo/poly/persistance/mongodb/impl/: MongoQuizMapper.java
src/main/java/kopo/poly/repository/: NoticeJoinRepository.java  NoticeRepository.java  PasswordResetRepository.java  QuizDetailRepository.java  QuizRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/repository/entity/: NoticeEntity.java  NoticeFetchEntity.java  NoticeJoinEntity.java  NoticeSQLEntity.java  PasswordResetEntity.java  QuizDetailEntity.java  QuizEntity.java  UserInfoEntity.java
src/main/java/kopo/poly/service/: IMailService.java  IMongoQuizService.java  INoticeJoinService.java  INoticeService.java  IOpenAiService.java  IPasswordResetService.java  IQuizDetailService.java  IQuizService.java  IS3Service.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: MailService.java  MongoQuizService.java  NoticeJoinService.java  NoticeService.java  OpenAiService.java  PasswordResetService.java  QuizDetailService.java  QuizService.java  S3Service.java  UserInfoService.java
src/main/java/kopo/poly/util/: FileUtil.java  MongoDBUtil.java  MultipartFileAdapter.java
src/main/resources/: logback.xml
src/main/resources/static/css/: MainStyle.css  QuizCompleteStyle.css  QuizPlayStyle.css
src/main/resources/templates/main/: mainLoginSuccess.html  mainPage.html  myPage.html
src/main/resources/templates/mypage/: myPage.html
src/main/resources/templates/notice/: noticeInfo.html  quizNoticeEditInfo.html  quizNoticeInfo.html  quizNoticeList.html  quizNoticeReg.html
src/main/resources/templates/quiz/quizCreate/: makeQuizAiQuestion.html  makeQuizAudioQuestion.html  makeQuizImageQuestion.html  makeQuizInfo.html  makeQuizMultipleQuestion.html  makeQuizStart.html
src/main/resources/templates/quiz/quizEdit/: makeQuizEdit.html
src/main/resources/templates/quiz/quizPlay/: quizComplete.html  quizPlay.html  quizPlayCorrect.html  quizPlayInfo.html
src/main/resources/templates/user/: changePassword.html  findPassword.html  login.html  loginSuccess.html  userRegForm.html
src/test/java/kopo/poly/: MyQuizPrjApplicationTests.java
